# MediaTekDocuments

./: .gitignore  MediaTekDocuments.sln
.sonarlint/: MediaTekDocuments.slconfig  mediatekdocumentscsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Help/: Documentation.chm  Documentation.chw
MediaTekDocuments/: App.config  MediaTekDocuments.csproj  packages.config
MediaTekDocuments/Properties/: Settings.Designer.cs
MediaTekDocuments/controller/: FrmAuthentificationController.cs  FrmMediatekController.cs
MediaTekDocuments/dal/: Access.cs
MediaTekDocuments/manager/: ApiRest.cs
MediaTekDocuments/model/: Categorie.cs  Commande.cs  CommandeDocument.cs  CommandeRevue.cs  Document.cs  Dvd.cs  Etat.cs  Exemplaire.cs  Genre.cs  Identifiants.cs  Livre.cs  LivreDvd.cs  Public.cs  Rayon.cs  Revue.cs  SuiviCommande.cs  Utilisateur.cs
MediaTekDocuments/view/: FrmAuthentification.Designer.cs  FrmAuthentification.cs  FrmMediatek.Designer.cs  FrmMediatek.cs
MediaTekDocumentsTests/: MediaTekDocumentsTests.csproj
MediaTekDocumentsTests/Properties/: AssemblyInfo.cs
MediaTekDocumentsTests/view/: FrmMediatekTests.cs
MediaTekDocumentsTestsParutionDansAbonnement/: MediaTekDocumentsTests.csproj
MediaTekDocumentsTestsParutionDansAbonnement/Properties/: AssemblyInfo.cs
MediaTekDocumentsTestsParutionDansAbonnement/view/: FrmMediatekTests.cs
MediaTekDocumentsTestsParutionDansAbonnement1/: MediaTekDocumentsTests.csproj
MediaTekDocumentsTestsParutionDansAbonnement1/Properties/: AssemblyInfo.cs
MediaTekDocumentsTestsParutionDansAbonnement1/model/: CategorieTests.cs  CommandeDocumentTests.cs  CommandeRevueTests.cs  CommandeTests.cs  DocumentTests.cs  DvdTests.cs  EtatTests.cs  ExemplaireTests.cs  GenreTests.cs  IdentifiantsTests.cs  LivreTests.cs  PublicTests.cs  RayonTests.cs  RevueTests.cs  SuiviCommandeTests.cs  UtilisateurTests.cs
SpecFlowMediatekDocument/: SpecFlowMediatekDocument.csproj
SpecFlowMediatekDocument/Features/: MediatekDocument.feature  MediatekDocument.feature.cs
SpecFlowMediatekDocument/Steps/: MediatekDocumentSteps.cs
SpecFlowMediatekDocuments/: SpecFlowMediatekDocuments.csproj
SpecFlowMediatekDocuments/Features/: MediatekDocument.feature  MediatekDocument.feature.cs
SpecFlowMediatekDocuments/Steps/: MediatekDocumentSteps.cs
TestParutionDansAbonnement/: TestParutionDansAbonnement.csproj  UnitTest1.cs
(+5 files in other folders)
